 ###################################################################### 
 ## HTTPS的证书是要花钱买的                                         ## 
 ## JAVA 有一个数字证书管理工具keytool这是一个JAVA命令              ## 
 ## 配置好JAVA环境 直接用cmd 执行                                   ##
 ######################################################################

 keytool -genkey -alias tomcathttps -keyalg RSA -keysize 2048 -keystore sang.p12 -validity 365
 
 -genkey 表示要创建一个新的密匙

 -alias 表示 keystore 的别名
 
 -keyalg 表示使用的加密算法是 RSA

 -keysize 密匙的长度

 -keystore 密匙的存放位置

 -validity 密匙的有效时间

 ##############################################################################################
